.recipe {
  &__container-img {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, [col-start] 1fr [col-end]);
    grid-template-rows: repeat(8, [row-start] 7vh [row-end]);
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column: col-start 1 / -1;
    grid-row: row-start 1 / -1;
  }

  &__caption {
    grid-column: col-start 2 / col-start 8;
    grid-row: row-start 1 / -1;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  &__title {
    transform: skewY(-4deg);
    max-width: 45rem;
    text-transform: uppercase;
    text-align: center;
    color: #fff;

    &--skew {
      // display: inline-block;
      background-image: $gradient;
      padding: 1rem 1.5rem;
      box-decoration-break: clone;
    }
  }

  &__details {
    display: flex;
    justify-content: center;
    padding: 6vh 4vw 4vh 4vw;
    gap: 3vw;

    // 537px / 16px = 33.5625em to convert 537px to em
    @media only screen and (max-width: 33.5625em) {
      gap: 1.5vw;
    }

    // 455px / 16px = 28.4375em to convert 450px to em
    @media only screen and (max-width: 28.4375em) {
      padding: 6vh 2vw 4vh 2vw;
    }

    // 430px / 16px = 20.9375em to convert 430px to em
    @media only screen and (max-width: 26.875em) {
      flex-direction: column;
    }
  }

  &__time {
    display: flex;
    gap: 1vw;
    align-items: center;
    text-transform: uppercase;
  }

  &__text {
    font-size: 1.8rem;
    color: $color-grey-dark-1;

    // 669px / 16px = 41.8125em to convert 669px to em
    @media only screen and (max-width: 41.8125em) {
      font-size: 1.5rem;
    }

    // 537px / 16px = 33.5625em to convert 537px to em
    @media only screen and (max-width: 33.5625em) {
      font-size: 1.3rem;
    }
  }

  &__update {
    display: flex;
    align-items: center;
    gap: 2vw;
    width: 70%;

    // 430px / 16px = 26.875em to convert 430px to em
    @media only screen and (max-width: 26.875em) {
      width: 100%;
    }
  }

  &__counter-container {
    display: flex;
    align-items: center;
    gap: 0.3vw;
    margin-right: auto;
  }

  &__icon {
    width: 2rem;
    height: 2rem;
  }

  &__heading-title {
    text-align: center;
    text-transform: uppercase;
    color: $color-primary;
    padding-bottom: 5vh;
  }

  &__info {
    display: flex;
    gap: 1vw;
  }

  &__user {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 100%;
    background-color: $color-grey-light-2;
  }

  // recipe-item

  &-item {
    display: flex;
    flex-direction: column;
    padding: 3rem 0;
    transition: transform 0.4s linear;

    &__list {
      margin-bottom: auto;
    }

    &__link {
      display: block;
      text-decoration: none;
      transition: background-color 0.3s linear, transform 0.3s linear;

      &--active {
        background-color: $color-grey-light-1;
      }

      &:hover {
        background-color: $color-grey-light-1;
        transform: translateY(-0.3rem);
      }
    }

    &__details {
      display: grid;
      align-items: center;
      padding: 1.5rem 2.5rem;
      gap: 2rem;
      grid-template-columns: max-content 1fr;
      cursor: pointer;
    }

    &__container-img {
      position: relative;
      width: 7rem;
      height: 7rem;
      border-radius: 100%;

      // 310px / 16px = 18.125em to convert 310px to em
      @media only screen and (max-width: 19.375em) {
        grid-column: 1 / 3;
        margin: 0 auto;
        text-align: center;
      }
    }

    &__background-blend {
      border-radius: 100%;
    }

    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 100%;
    }

    &__content {
      width: 100%;

      // 310px / 16px = 18.125em to convert 310px to em
      @media only screen and (max-width: 19.375em) {
        grid-column: 1 / 3;
      }
    }

    &__title {
      text-transform: uppercase;
      font-weight: 500;
      color: $color-primary;
    }

    &__text {
      text-transform: uppercase;
      font-size: 1.2rem;
      color: $color-grey-dark-1;
      margin-right: auto;
    }

    &__info {
      width: 100%;
      display: flex;
    }

    &__user {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 2.5rem;
      height: 2.5rem;
      background-color: $color-grey-light-3;
      border-radius: 100%;

      &-icon {
        width: 1.5rem;
        height: 1.5rem;
      }
    }
  }

  &__ingredients {
    padding: 8vh 7vw;
    background-color: $color-grey-light-2;

    &-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      column-gap: 3vw;
      row-gap: 3vh;
      list-style: none;
    }

    &-item {
      display: grid;
      grid-template-columns: max-content 1fr;
      gap: 1vw;
      font-size: 1.5rem;
      color: $color-grey-dark-1;
    }
  }

  &__cook {
    padding: 8vh 10vw;
    text-align: center;

    &-text {
      font-size: 1.7rem;
      color: $color-grey-dark-2;
      padding-bottom: 4vh;
    }

    &-direction {
      text-align: center;
      display: flex;
      justify-content: center;
    }
  }
}
